spring.application.name=gateway-service
server.port=8080
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#api gateway
# Activar rutas basadas en Eureka
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# GraphQL Service
spring.cloud.gateway.server.webflux.routes[0].id=microservice-graphiql
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/graphiql/**

spring.cloud.gateway.server.webflux.routes[1].id=microservice-graphql
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/graphql/**

# REST API Service - Todas las rutas específicas
spring.cloud.gateway.server.webflux.routes[2].id=microservice-rest-categories
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/categories/**

spring.cloud.gateway.server.webflux.routes[3].id=microservice-rest-inventory
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/inventory/**

spring.cloud.gateway.server.webflux.routes[4].id=microservice-rest-products
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.server.webflux.routes[5].id=microservice-rest-product-dimensions
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/product-dimensions/**

spring.cloud.gateway.server.webflux.routes[6].id=microservice-rest-product-images
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/v1/product-images/**

spring.cloud.gateway.server.webflux.routes[7].id=microservice-rest-product-reviews
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/v1/product-reviews/**

spring.cloud.gateway.server.webflux.routes[8].id=microservice-rest-suppliers
spring.cloud.gateway.server.webflux.routes[8].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/v1/suppliers/**

spring.cloud.gateway.server.webflux.routes[9].id=microservice-rest-swagger
spring.cloud.gateway.server.webflux.routes[9].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/doc/swagger-ui/index.html/
